# CustomerComplaintSystem

Backend/CustomerComplaintSystem/: CustomerComplaintSystem.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Backend/CustomerComplaintSystem/Controllers/: AccountController.cs  AccountHolderController.cs  AccountTypeController.cs  AgentController.cs  AgentTypeController.cs  BranchController.cs  CategoryOfComplaintCotroller.cs  ComplaintController.cs  ComplaintStatusController.cs  CustomerTypeCotroller.cs  EmployeeController.cs  GenderCotroller.cs  NatureOfComplaintCotroller.cs  ProductAndServiceController.cs  WeatherForecastController.cs
Backend/CustomerComplaintSystem/DTO/: GetAllComplaintsDTO.cs  GetAllEmployeesDTO.cs
Backend/CustomerComplaintSystem/DataBase/: ApplicationDbContext.cs
Backend/CustomerComplaintSystem/Entities/: Account.cs  AccountHolder.cs  AccountType.cs  Agent.cs  AgentType.cs  Branch.cs  CategoryOfComplaint.cs  Complaint.cs  ComplaintStatus.cs  CustomerType.cs  Employee.cs  Gender.cs  NatureOfComplaint.cs  ProductAndService.cs
Backend/CustomerComplaintSystem/Interfaces/: IAccountHolderInterface.cs  IAccountInterface.cs  IAccountTypeInterface.cs  IAgentInterface.cs  IAgentTypeInterface.cs  IBranchInterface.cs  ICategoryOfComplaintInterface.cs  IComplaintInterface.cs  IComplaintStatusInterface.cs  ICustomerTypeInterface.cs  IEmployeeInterface.cs  IGenderInterface.cs  INatureOfComplaintInterface.cs  IProductAndServiceInterface.cs
Backend/CustomerComplaintSystem/Repositories /: AccountHolderRepository.cs  AccountRepository.cs  AccountTypeRepository.cs  AgentRepository.cs  AgentTypeRepository.cs  BranchRepository.cs  CategoryOfComplaintRepository.cs  ComplaintRepository.cs  (+6 more)
(+74 files in other folders)
